@media(max-width:576px){
    body{
        width: 100%;
        /* overflow-y: hidden; */
        overflow-x: hidden !important;
    }
    header{
        width: 100% !important;
        min-height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)), url(../img/Web\ 1920\ –\ 1.png) no-repeat right;

    }
    .colum-promming{
        flex-basis: 100%;
    }
    .icon1{
        display: none;
    }
    .col-foot{
        flex-basis: 100%;
        border-bottom: 2px solid #fff ;
        margin: 10px 0px;
    }
    .col-profile{
        flex-basis: 100%;
        
    }
    .colum-contact{
        flex-basis: 100%;
    }
    .colum-contact img{
        width: 100%;
    }
    .colum-contact1{
        flex-basis: 100%;
    }
    .mune{
        display: block;
        font-size: 28px;
        width: 50px;
        height: 50px;
        background-color: orange;
        display: flex;
        justify-content: center;align-items: center;
        color: #fff;
        cursor: pointer;
    }
    .list-header ul{
        background-color: #2c2f5a;
        padding: 5px;
        display: none;
    }
    .list-header ul li{
        display: block;
        font-family: 'Tajawal', sans-serif;
        padding:  10px 0px;
        text-align: center;
    }
    .flex-header{
        display: block;
    }
    .img-header img{
        width: 60% !important;
    }
    .header-information{
       
        background-color: #2c2f5a;
        width: 100%;
        padding: 5px;
        display: none;
        text-align: center;
    }
    .header-information button{
        display: block;
        margin: 10px auto;
    }
    .content-header{
        width: 70%;
        text-align: right;
        padding-top: 100px;
    }
    /* .prom-div{
        font-size: 16px;
    } */
    .English .prom-div{
        text-align: center;
    }
    .prom-div h2{
        font-family: 'Tajawal', sans-serif;
        font-size: 20px !important;
    }
    .content-header{
        width: 100%;
        text-align: right;
        padding-top: 100px;
    }
    .all-head h2{
        font-family: 'Tajawal', sans-serif;
        color: #fff;
        margin: 20px auto;
        text-align: center;
        font-size: 20px;
    }
    .colum-contact1 h2{
        font-family: 'Tajawal', sans-serif;
        color: #fff;
        font-size: 20px !important;
        margin: 15px 0px;
    }
    footer h3{
        font-size: 20px !important;
    }
    footer ul li a{
        font-size: 15px !important;
    }
    .prof-div h2{
        color: #fff;
        font-size: 20px;
        margin: 15px 0px;
        font-family: 'Tajawal', sans-serif;
    }
    .prof-div h3{
        color: #fff;
        font-size: 20px;
        margin: 15px 0px;
        font-family: 'Tajawal', sans-serif;
    }
    .service .item .ser-div h2{
        font-family: 'Tajawal', sans-serif;
        font-size: 12px !important;
        margin: 15px 0px !important;
    }
    .profile .container{
        width: 85% !important;
    }
    .content-header h2{
        font-size: 18px !important;
    }
    .content-header p{
        font-size: 16px;
        
        
    }
    .icon-header i{
        color: #fff;
        font-size: 18px;
        margin: 10px;
        cursor: pointer;
    }
    footer h3{
        font-size: 18px !important;
    }
}
@media(min-width:576px) and (max-width:767.98px){
    body{
        width: 100%;
        /* overflow-y: hidden; */
        overflow-x: hidden !important;
    }
    .colum-promming{
        flex-basis: 100%;
    }
    .icon1{
        display: none;
    }
    .col-foot{
        flex-basis: 100%;
        border-bottom: 2px solid #fff ;
        margin: 10px 0px;
    }
    .col-foot{
        flex-basis: 48%;
    }
    .col-profile{
        flex-basis: 50%;
        
    }
    .colum-contact{
        flex-basis: 100%;
    }
    .colum-contact img{
        width: 100%;
    }
    .colum-contact1{
        flex-basis: 100%;
    }
    .mune{
        display: block;
        font-size: 28px;
        width: 50px;
        height: 50px;
        background-color: orange;
        display: flex;
        justify-content: center;align-items: center;
        color: #fff;
        cursor: pointer;
    }
    .list-header ul{
        background-color: #2c2f5a;
        padding: 5px;
        display: none;
    }
    .list-header ul li{
        display: block;
        font-family: 'Tajawal', sans-serif;
        padding:  10px 0px;
        text-align: center;
    }
    .flex-header{
        display: block;
    }
    .img-header img{
        width: 60% !important;
    }
    .header-information{
        float: left;
        background-color: #2c2f5a;
        width: 100%;
        padding: 5px;
        display: none;
    }
    .header-information button{
        display: block;
        margin: 10px auto;
    }
    .content-header{
        width: 50%;
        text-align: right;
        padding-top: 100px;
    }
    header{
        min-height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)), url(../img/Web\ 1920\ –\ 1.png) no-repeat right;
    
    }
    .English .prom-div{
        text-align: center;
    }
    .prom-div h2{
        font-family: 'Tajawal', sans-serif;
        font-size: 20px !important;
    }
    .content-header{
        width: 100%;
        text-align: right;
        padding-top: 100px;
    }
    .all-head h2{
        font-family: 'Tajawal', sans-serif;
        color: #fff;
        margin: 20px auto;
        text-align: center;
        font-size: 20px;
    }
    .colum-contact1 h2{
        font-family: 'Tajawal', sans-serif;
        color: #fff;
        font-size: 20px !important;
        margin: 15px 0px;
    }
    footer h3{
        font-size: 20px !important;
    }
    footer ul li a{
        font-size: 15px !important;
    }
    .prof-div h2{
        color: #fff;
        font-size: 20px;
        margin: 15px 0px;
        font-family: 'Tajawal', sans-serif;
    }
    .prof-div h3{
        color: #fff;
        font-size: 20px;
        margin: 15px 0px;
        font-family: 'Tajawal', sans-serif;
    }
    .profile .container{
        width: 85% !important;
    }
    .content-header h2{
        font-size: 20px !important;
    }
    .content-header p{
        font-size: 16px;
        line-height: 1.8;
    }
    .icon-header i{
        color: #fff;
        font-size: 20px;
        margin: 10px;
        cursor: pointer;
    }
}
@media(min-width:768px) and (max-width:991.98px){
    body{
        width: 100%;
        /* overflow-y: hidden; */
        overflow-x: hidden !important;
    }
    header{
        width: 100% !important;
        min-height: 100vh;
        background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)), url(../img/Web\ 1920\ –\ 1.png) no-repeat right;

    }
    
    .colum-promming{
        flex-basis: 48%;
    }
    .col-foot{
        flex-basis: 48%;
        border-bottom: 2px solid #fff ;
        margin: 10px 0px;
    }
    .col-profile{
        flex-basis: 33.33%;
        
    }
    .colum-contact{
        flex-basis: 50%;
    }
    .colum-contact img{
        width: 100%;
    }
    .colum-contact1{
        flex-basis: 45%;
    }
    .mune{
        display: block;
        font-size: 28px;
        width: 50px;
        height: 50px;
        background-color: orange;
        display: flex;
        justify-content: center;align-items: center;
        color: #fff;
        cursor: pointer;
    }
    .list-header ul{
        background-color: #2c2f5a;
        padding: 5px;
        display: none;
    }
    .list-header ul li{
        display: block;
        font-family: 'Tajawal', sans-serif;
        padding:  10px 0px;
        text-align: center;
    }
    .flex-header{
        display: block;
    }
    .img-header img{
        width: 60% !important;
    }
    .header-information{
        float: left;
        background-color: #2c2f5a;
        width: 100%;
        padding: 5px;
        display: none;
    }
    .header-information button{
        display: block;
        margin: 10px auto;
    }
    .content-header{
        width: 50%;
        text-align: right;
        padding-top: 100px;
    }
    .English .prom-div{
        text-align: center;
    }
    .prom-div h2{
        font-family: 'Tajawal', sans-serif;
        font-size: 25px !important;
    }
    .all-head h2{
        font-family: 'Tajawal', sans-serif;
        color: #fff;
        margin: 20px auto;
        text-align: center;
        font-size: 30px;
    }
    .colum-contact1 h2{
        font-family: 'Tajawal', sans-serif;
        color: #fff;
        font-size: 30px !important;
        margin: 15px 0px;
    }
    footer h3{
        font-size: 30px !important;
    }
    footer ul li a{
        font-size: 18px !important;
    }
    .prof-div h2{
        color: #fff;
        font-size: 30px;
        margin: 15px 0px;
        font-family: 'Tajawal', sans-serif;
    }
    .prof-div h3{
        color: #fff;
        font-size: 30px;
        margin: 15px 0px;
        font-family: 'Tajawal', sans-serif;
    }
}
@media(min-width:992px) and (max-width:1199.98px){
    body{
        width: 100%;
        /* overflow-y: hidden; */
        overflow-x: hidden !important;
    }
    .colum-promming{
        flex-basis:49%;
    }
    /* header{
        width: 100% !important;
        min-height: 130vh;

    } */
    .content-header{
        width: 100% !important;
    }
}